<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="logo-container">
        <img src="assets/img/logo.png" alt="Logo" class="logo" />
      </div>
      <nav class="nav">
        <a href="#" class="nav-link">Inicio</a>
        <a href="#" class="nav-link">Productos</a>
        <a href="#" class="nav-link">Contacto</a>
      </nav>
    </header>
    <main class="main-content">
      <h1 class="initial-title">Lista de productos</h1>
      <section class="categories">
        <div class="category">
          <img src="/assets/img/productos/1000058420.jpg" class="img-category" alt="">
          <h2>Sabanas</h2>
        </div>
        <div class="category">
          <img src="/assets/img/productos/1000058421.jpg" class="img-category" alt="">
          <h2>Cubrelechos</h2>
        </div>
        <div class="category">
          <img src="/assets/img/productos/1000058429.jpg" class="img-category" alt="">
          <h2>Cobijas</h2>
        </div>
      </section>
    </main>
  </div>
</body>

</html>